<html>
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <meta name="robots" content="index, follow" />
        <meta name="description" content="Hmart-Smart Product eCommerce html Template">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
        <!-- CSS
        ============================================ -->
        <link rel="stylesheet" href="{%static 'assets/css/bootstrap.min.css' %}" />
        <link rel="stylesheet" href="{%static 'assets/css/font.awesome.css' %}" />
        <link rel="stylesheet" href="{%static 'assets/css/pe-icon-7-stroke.css' %}" />
        <link rel="stylesheet" href="{%static 'assets/css/animate.min.css' %}">
        <link rel="stylesheet" href="{%static 'assets/css/swiper-bundle.min.css' %}">
        <link rel="stylesheet" href="{%static 'assets/css/venobox.css' %}">
        <link rel="stylesheet" href="{%static 'assets/css/jquery-ui.min.css' %}">
        <!-- Style CSS -->
        <link rel="stylesheet" href="{%static 'assets/css/style.css' %}">
        <!-- Minify Version -->
        <link rel="stylesheet" href="{%static 'assets/css/plugins.min.css' %}">
        <link rel="stylesheet" href="{%static 'assets/css/style.min.css' %}">

        <style>

            .error
            {
                color:red;
                font-size:18px;
                
            }
            .container
            {
                display : flex;
                width : 800px;
                height : auto;
                margin-left : 22%;
            }

            .left-section,
            .right-section
            {
                background-color : #fff;
                padding : 20px;
                border-radius : 10px;
                box-shadow : 0 0 10px rgba(0, 0, 0, 1.0)
            }

            .left-section
            {
                background: #002D62;
                width : 320px;
            }

            
            .right-section
            {
                width : 350px;
            }

            h3
            {
                margin-bottom : 30px;
                margin-left : 40%;
                font-family : Segoe Print;
                font-size : 30px;
                font-weight: bold;
                margin-top: 10px;
                color:#002D62;
            }

            .img
            {
                height:200;
                width:250;
                margin-top:15%;
                margin-left:10px;
            }

            .btn{
                color: #002D62;
                background: white;
                border: 2px solid #002D62;
                width: 100%;
                margin-top:3%;
            }
            .btn:hover{
                background:#002D62;
                color: white;
            }

            .heading
            {
                
                height: 15%;
                width:auto;
                text-align : center;
            }

            .p
            {
                font-size : 20px;
                font-family :  Bookman Old Style;
                color:white;
                height : auto;
                width : 350px;
                margin-top : 5%;
                text-align : center;
                
            }

            h4
            {
                color : #aed6f1;
                margin-left : 20%;
            }
        
            .register
            {
                height : auto;
                width : auto;
                background-color : white;
                color : #002D62;
                border : 1px solid #002D62;
                border-radius : 10px;
                margin-left : 20%;
                margin-top : 5%;
            }

            mark
            {
                background-color: white;
                color: red;
            }

            input
            {
                border-radius:10px;
            }

            .error
            {
                color:red;
                font-size:18px;
                
            }
        
        </style>
    </head>

    <body>

        <div class="head">
            <h3>Verify  Password</h3>
            
            <p class="heading">
                Your fashion passport awaits. Validate your account with an OTP and embark <br> on a personalized journey through urban chic.
            </p>
         </div>

        <div class="container">
            <div class="left-section">
                <img src="{% static 'assets/images/logo/header.png' %}" alt="" srcset=""  style = "height: 120px;width:120px; margin-left:30%">
                

                <img class ="img" src="{% static 'assets/images/otp.gif' %}" alt="" srcset="" >

            </div>
            
            <div class="right-section">
                <div style="margin-top : 30%;">
                    <form action="{% url 'varify' %}" method="POST">
                        {% csrf_token %}
                        <input type="text" name="otp" placeholder="Enter OTP">
                        {% if error.otp %}
                            <span class="error">{{error.otp}}</span>
                        {% endif %}<br><br>
                        <span class="error">
                            {%if message is not None%}
                                {{message}}
                            {%endif %}
                        <input type="submit" name="submit" value="Varify" class="btn">
                    </form>                    
                </div>
            </div>
        </div>

    


        <script src="{%static 'assets/js/vendor/bootstrap.bundle.min.js' %}"></script>
        <script src="{%static 'assets/js/vendor/jquery-3.6.0.min.js' %}"></script>
        <script src="{%static 'assets/js/vendor/jquery-migrate-3.3.2.min.js' %}"></script>
        <script src="{%static 'assets/js/vendor/modernizr-3.11.2.min.js' %}"></script>
        <script src="{%static 'assets/js/plugins/jquery.countdown.min.js' %}"></script>
        <script src="{%static 'assets/js/plugins/swiper-bundle.min.js' %}"></script>
        <script src="{%static 'assets/js/plugins/scrollUp.js' %}"></script>
        <script src="{%static 'assets/js/plugins/venobox.min.js' %}"></script>
        <script src="{%static 'assets/js/plugins/jquery-ui.min.js' %}"></script>
        <script src="{%static 'assets/js/plugins/mailchimp-ajax.js' %}"></script>

        <!-- Minify Version -->
        <script src="{%static 'assets/js/vendor.min.js' %}"></script>
        <script src="{%static 'assets/js/plugins.min.js' %}"></script>
        <script src="{%static 'assets/js/main.min.js' %}"></script>

        <!--Main JS (Common Activation Codes)-->
        <script src="{%static 'assets/js/main.js' %}"></script>


    </body>
</html>
